itemGroup.DNA=MixedCraft: DNA
itemGroup.MixedDNA=MixedCraft: Mixed DNA
itemGroup.Block=MixedCraft: Blocks
itemGroup.Tool=MixedCraft: Tools
itemGroup.Misc=MixedCraft: Misc
itemGroup.Spawner=MixedCraft: Spawner
tile.Extractor.name=Extractor
tile.Mixer.name=Mixer
tile.Assembler.name=Assembler
tile.CopperOre.name=Copper Ore
tile.Craft.name=Craft
tile.TinOre.name=Tin Ore
tile.CopperBlock.name=Copper Block
tile.TinBlock.name=Tin Block
tile.SilverBlock.name=Silver Block
tile.SilverOre.name=Silver Ore
tile.SolarPanel.name=Solar Panel
tile.CowSheepWool.name=Cow Sheep Wool
tile.GoldDoor.name=Gold Door
tile.Table.name=Table
tile.FlyLightGrass.name=Fly Light Grass
tile.FlyLightDirt.name=Fly Light Dirt
tile.FlyLightStone.name=Fly Light Stone
tile.FlyLightOre.name=Fly Light Ore
tile.Flashing.name=Flashing
tile.Log.name=Log
tile.Cane.name=Cane
tile.Vine.name=Vine
tile.Iron.name=Iron
tile.Gold.name=Gold
tile.Lapis.name=Lapis
tile.Redstone.name=Redstone
tile.Diamond.name=Diamond
tile.Coal.name=Coal
tile.Emerald.name=Emerald
item.FD.name=F D
item.FAD.name=F A D
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.DNAKey.name=D N  AKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.MixedDNAKey.name=Mixed D   NAKey
item.CowPigSpawn.name=Cow Pig Spawn
item.CowSheepSpawn.name=Cow Sheep Spawn
item.CowChickenSpawn.name=Cow Chicken Spawn
item.CowCreeperSpawn.name=Cow Creeper Spawn
item.CowEndermanSpawn.name=Cow Enderman Spawn
item.CowZombieSpawn.name=CowZombie Spawn
item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.SilverIngot.name=Silver Ingot
item.GoldHandsaw.name=Gold Handsaw
item.DiamondHandsaw.name=Diamond Handsaw
item.LightningBow.name=Lightning Bow
item.LightningArrow.name=Lightning Arrow
item.GoldDoor.name=Gold Door
item.TNTBow.name=T N  TBow
item.TNTArrow.name=T N  TArrow
item.LightningRod.name=Lightning Rod
item.ChocolateBean.name=Chocolate Bean
item.DroidItem.name=Droid Item
item.Wand.name=Wand
item.wandDeath.name=Wand Death
item.wandFire.name=Wand Fire
item.wandGrowth.name=Wand Growth
item.wandHarvest.name=Wand Harvest
item.wandHeal.name=Wand Heal
item.wandIce.name=Wand Ice
item.wandMissiles.name=Wand Missiles
item.wandMining.name=Wand Mining
item.wandTeleport.name=Wand Teleport
item.wandHarm.name=Wand Harm
item.TorchBow.name=Torch Bow
