itemGroup.DNA=MixedCraft: DNA
itemGroup.MixedDNA=MixedCraft: Mixed DNA
itemGroup.Block=MixedCraft: Blocks
itemGroup.Tool=MixedCraft: Tools
itemGroup.Misc=MixedCraft: Misc
itemGroup.Spawner=MixedCraft: Spawner
achievement.Extractor=Ready To Extract!
achievement.Extractor.desc=Just Craft An Extractor!
achievement.Mixer=Ready To Mix!
achievement.Mixer.desc=Just Craft A Mixer!
achievement.Assembler=Ready To Assemble!
achievement.Assembler.desc=Just Craft A Mob Assembler!
achievement.CopperOre=Mine Copper!
achievement.CopperOre.desc=Just Mine Some Copper!
achievement.TinOre=Mine Tin!
achievement.TinOre.desc=Just Mine Some Tin!
achievement.Copper=Smelt Some Copper Ore!
achievement.Copper.desc=Just Smelt Some Copper Ore!
achievement.Tin=Smelt Some Tin Ore!
achievement.Tin.desc=Just Smelt Some Tin Ore!
tile.Extractor.name=Extractor
tile.Mixer.name=Mixer
tile.Assembler.name=Assembler
tile.CopperOre.name=Copper Ore
tile.BigCraftingTable.name=Big Crafting Table
tile.TinOre.name=Tin Ore
tile.CopperBlock.name=Copper Block
tile.TinBlock.name=Tin Block
tile.SilverBlock.name=Silver Block
tile.SilverOre.name=Silver Ore
tile.SolarPanel.name=Solar Panel
tile.CowSheepWool.name=Cow Sheep Wool
tile.IronFurnaceOff.name=Iron Furnace Off
tile.IronFurnaceOn.name=Iron Furnace On
tile.GoldDoor.name=Gold Door
tile.Table.name=Table
tile.DiamondFurnaceOff.name=Diamond Furnace Off
tile.DiamondFurnaceOn.name=Diamond Furnace On
tile.FlyLightGrass.name=Fly Light Grass
tile.FlyLightDirt.name=Fly Light Dirt
tile.FlyLightStone.name=Fly Light Stone
tile.FlyLightOre.name=Fly Light Ore
tile.Flashing.name=Flashing
tile.chocolateCake.name=Chocolate Cake
tile.ChocolateCrop.name=Chocolate Crop
tile.GoldFurnace.name=Gold Furnace
tile.GoldFurnace.name=Gold Furnace
tile.flylightFlower_1.name=Flylight Flower_1
tile.flylightFlower_2.name=Flylight Flower_2
tile.flylightLog.name=Flylight Log
tile.fern.name=Fern
tile.flylightGrass.name=Flylight Grass
tile.flylightSugarCane.name=Flylight Sugar Cane
tile.flylightSapling.name=Flylight Sapling
tile.flylightVine.name=Flylight Vine
tile.ironOre.name=Iron Ore
tile.goldOre.name=Gold Ore
tile.lapisOre.name=Lapis Ore
tile.redstoneOre.name=Redstone Ore
tile.diamondOre.name=Diamond Ore
tile.coalOre.name=Coal Ore
tile.emeraldOre.name=Emerald Ore
tile.powerFurnace.name=Power Furnace
tile.powerFurnaceOn.name=Power Furnace On
tile.windmillBlock.name=Windmill Block
tile.windmillBase.name=Windmill Base
item.flashDrive.name=Flash Drive
item.failDrive.name=Fail Drive
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.dnaKey.name=Dna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.mixeddnaKey.name=Mixeddna Key
item.cowPigSpawner.name=Cow Pig Spawner
item.cowSheepSpawner.name=Cow Sheep Spawner
item.cowChickenSpawner.name=Cow Chicken Spawner
item.cowCreeperSpawner.name=Cow Creeper Spawner
item.cowEndermanSpawner.name=Cow Enderman Spawner
item.cowZombieSpawner.name=CowZombie Spawner
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.silverIngot.name=Silver Ingot
item.goldHandsaw.name=Gold Handsaw
item.diamondHandsaw.name=Diamond Handsaw
item.lightningBow.name=Lightning Bow
item.lightningArrow.name=Lightning Arrow
item.goldDoor.name=Gold Door
item.tntBow.name=Tnt Bow
item.tntArrow.name=Tnt Arrow
item.torchBow.name=Torch Bow
item.chocolateCake.name=Chocolate Cake
item.lightningRod.name=Lightning Rod
item.chocolateBean.name=Chocolate Bean
item.droid.name=Droid
item.wand.name=Wand
item.wandOfDeath.name=Wand Of Death
item.wandOfDeath.name=Wand Of Death
item.wandOfFire.name=Wand Of Fire
item.wandOfFire.name=Wand Of Fire
item.wandOfGrowth.name=Wand Of Growth
item.wandOfGrowth.name=Wand Of Growth
item.wandOfHarvest.name=Wand Of Harvest
item.wandOfHarvest.name=Wand Of Harvest
item.wandOfHealing.name=Wand Of Healing
item.wandOfHealing.name=Wand Of Healing
item.wandOfIce.name=Wand Of Ice
item.wandOfIce.name=Wand Of Ice
item.wandOfMissile.name=Wand Of Missile
item.wandOfMissile.name=Wand Of Missile
item.wandOfMining.name=Wand Of Mining
item.wandOfMining.name=Wand Of Mining
item.wandOfTeleportation.name=Wand Of Teleportation
item.wandOfTeleportation.name=Wand Of Teleportation
item.wandOfHarming.name=Wand Of Harming
item.wandOfHarming.name=Wand Of Harming
item.weakBattery.name=Weak Battery
item.battery.name=Battery
item.strongBattery.name=Strong Battery
item.windmill.name=Windmill
